# GDLCA-Minigames

./: .gitignore  LICENSE  README.md  build.bat  build.sh
EldenRPG/: pom.xml
EldenRPG/src/main/java/fr/cel/eldenrpg/: EldenRPG.java
EldenRPG/src/main/java/fr/cel/eldenrpg/commands/: AbstractCommand.java
EldenRPG/src/main/java/fr/cel/eldenrpg/config/: ConfigNPC.java  ConfigQuest.java
EldenRPG/src/main/java/fr/cel/eldenrpg/listeners/: ERListener.java  NPCListener.java  QuestListener.java
EldenRPG/src/main/java/fr/cel/eldenrpg/manager/npc/: NPC.java  NPCConfigurationException.java
EldenRPG/src/main/java/fr/cel/eldenrpg/manager/npc/npcs/: Blacksmith.java
EldenRPG/src/main/java/fr/cel/eldenrpg/manager/quest/: Quest.java  QuestManager.java
EldenRPG/src/main/java/fr/cel/eldenrpg/manager/quest/quests/: ItemQuest.java
EldenRPG/src/main/java/fr/cel/eldenrpg/utils/: RegionsUtils.java  Replacement.java
EldenRPG/src/main/resources/: plugin.yml
api-plugin/: build.gradle.kts  christmas_cosmetics_2024.sql  christmas_cosmetics_2025.sql  pom.xml  settings.gradle.kts
api-plugin/.paper-nms/: classes.json
api-plugin/src/main/java/fr/cel/gameapi/: GameAPI.java
api-plugin/src/main/java/fr/cel/gameapi/command/: AbstractCommand.java  AbstractCommandSub.java  AfterReloadCommand.java  BarrierCommand.java  CoinsCommand.java  CommandGeneralExecutor.java  FriendsCommand.java  GameCompassComand.java  NPCCommand.java  ProfileCommand.java  StatisticsCommand.java  SubCommand.java  WelcomeCommand.java
api-plugin/src/main/java/fr/cel/gameapi/command/api/: CoinsCommand.java  FriendsCommand.java  GameCompassComand.java  NPCCommand.java  ProfileCommand.java  StatisticsCommand.java  WelcomeCommand.java
api-plugin/src/main/java/fr/cel/gameapi/command/password/: ChangePasswordCommand.java  LoginCommand.java  RegisterCommand.java
api-plugin/src/main/java/fr/cel/gameapi/commands/: CoinsCommand.java  CosmeticsCommand.java  FriendsCommand.java  GameCompassComand.java  NPCCommand.java  ProfileCommand.java  StatisticsCommand.java  WelcomeCommand.java
api-plugin/src/main/java/fr/cel/gameapi/commands/coins/: CoinsCommand.java
api-plugin/src/main/java/fr/cel/gameapi/commands/cosmetics/: CosmeticsCommand.java
api-plugin/src/main/java/fr/cel/gameapi/commands/friends/: FriendsCommand.java
api-plugin/src/main/java/fr/cel/gameapi/commands/winter/: WinterPointsCommand.java
api-plugin/src/main/java/fr/cel/gameapi/inventory/: AbstractInventory.java  CosmeticsInventory.java  DressingInventory.java  FriendsInventory.java  OptionsInventory.java  ProfileInventory.java  StatisticsInventory.java
api-plugin/src/main/java/fr/cel/gameapi/inventory/statistics/: CCStatsInventory.java  HubStatsInventory.java  PVPStatsInventory.java  ParkourStatsInventory.java  ValoStatsInventory.java
api-plugin/src/main/java/fr/cel/gameapi/listeners/: CosmeticListeners.java  InventoryListener.java  OtherListeners.java  PlayersListener.java  ServerListeners.java
api-plugin/src/main/java/fr/cel/gameapi/manager/: AdvancementsManager.java  CommandsManager.java  DatabaseManager.java  FriendsManager.java  InventoryManager.java  ManagerAPI.java  PlayerManager.java  StatisticsManager.java
api-plugin/src/main/java/fr/cel/gameapi/manager/command/: AbstractCommand.java  AbstractCommandSub.java  CommandsManager.java  SubCommand.java
api-plugin/src/main/java/fr/cel/gameapi/manager/cosmetic/: Cosmetic.java  CosmeticType.java  CosmeticsManager.java  DressingManager.java  PlayerCosmetics.java
api-plugin/src/main/java/fr/cel/gameapi/manager/cosmetic/applicator/: CosmeticApplicator.java  HatApplicator.java  ParticleApplicator.java  PetApplicator.java
api-plugin/src/main/java/fr/cel/gameapi/manager/database/: CosmeticsDatabase.java  DatabaseManager.java  FriendsManager.java  PlayerData.java  StatisticsManager.java
api-plugin/src/main/java/fr/cel/gameapi/manager/database/event/: WinterPlayerData.java
api-plugin/src/main/java/fr/cel/gameapi/manager/inventory/: InventoryTypes.java
api-plugin/src/main/java/fr/cel/gameapi/manager/npc/: ConfigNPC.java  DressingNPC.java  NPC.java  NPCManager.java  Skin.java  SkinFetcher.java
api-plugin/src/main/java/fr/cel/gameapi/scoreboard/: GameScoreboard.java  GameTeam.java
api-plugin/src/main/java/fr/cel/gameapi/utils/: ChatUtility.java  ItemBuilder.java  LocationUtility.java  PlayerData.java  RPUtils.java  Reflection.java
api-plugin/src/main/java/fr/cel/gameapi/utils/zone/: IZone.java  ZoneDetection.java  ZoneMultiplePassage.java  ZonePassage.java  ZoneStay.java  ZoneUtils.java
api-plugin/src/main/resources/: config.yml  plugin.yml
cache-cache-plugin/: build.gradle.kts  pom.xml  settings.gradle.kts
core-plugin/: build.gradle  settings.gradle
decorations-plugin/: build.gradle.kts  pom.xml  settings.gradle.kts
decorations-plugin/gradle/: libs.versions.toml
eldenrpg-plugin/: idée.txt  pom.xml
essentials-plugin/: build.gradle.kts  pom.xml  settings.gradle.kts
gdlca-launcher/: pom.xml
halloween-event-plugin/: build.gradle.kts  pom.xml  settings.gradle.kts
hub-plugin/: build.gradle.kts  pom.xml  settings.gradle.kts
kickban-plugin/: pom.xml
parkour-plugin/: build.gradle.kts  pom.xml  settings.gradle.kts
pvp-plugin/: build.gradle.kts  pom.xml  settings.gradle.kts
pvp-plugin/gradle/: libs.versions.toml
pvp-plugin/src/main/java/fr/cel/pvp/: PVP.java
pvp-plugin/src/main/java/fr/cel/pvp/arena/: ArenaConfig.java  PVPArena.java  PVPArenaManager.java
pvp-plugin/src/main/java/fr/cel/pvp/commands/: PVPCommands.java  PVPCompleter.java
pvp-plugin/src/main/java/fr/cel/pvp/listener/: BlockListener.java
pvp-plugin/src/main/java/fr/cel/pvp/manager/: GameManager.java  PVPArenaManager.java  PVPGameManager.java
pvp-plugin/src/main/java/fr/cel/pvp/manager/arena/: Arena.java  ArenaManager.java  PVPArena.java
pvp-plugin/src/main/java/fr/cel/pvp/utils/: Config.java  ItemBuilder.java
pvp-plugin/src/main/resources/: plugin.yml
valocraft-plugin/: build.gradle.kts  pom.xml  settings.gradle.kts
website/: .env.dev  Dockerfile  README.md  composer.json  package-lock.json
(+517 files in other folders)
